user nobody nogroup; # a directive in the 'main' context

events {

}

http {
    server {
        listen       80;

        location / {
            proxy_pass             http://gateway:8080;
        }
    }
}